This module contains an experimental libgda (GNU Data Access library, the
data access framework used in the GNOME-DB project) based on Bonobo.

This is due to the separation, for GNOME 2.0, of the Bonobo UI and non-UI
code into 2 separate libraries, thus allowing the use of the power of
Bonobo in non-GTK, non-UI projects, as libgda is.

This module is being developed against the GNOME 2.0 development platform,
so to compile/try it you should setup a GNOME 2 environment. If you don't know
what this means, please use the stable branch of libgda (module libgda in
GNOME CVS), which is targeted towards the current stable GNOME plataform
(GNOME 1.4.x).

Please note that this project may never see the light outside of GNOME CVS,
because libgda is a project which has been in development for more than 3
years now, and making the movement to Bonobo means rewriting a big part of
the already existant source code. So, although we actually want libgda
to be based on Bonobo, due to time constraints, or development issues,
we may never finish to finalize to switch to Bonobo.

If you want (as we do) libgda-bonobo to succeed, please help us!

INSTRUCTIONS ON HOW TO BUILD
============================

As most people don't know how to setup a GNOME 2 environment, we'll explain
here how to do so, so that you can build libgda-bonobo and help us in
the development.