2001-06-29  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-server-command.c (gda_server_command_get_user_data),
	(gda_server_command_set_user_data): new funcitons for attaching
	user's data to a GdaServerCommand object

2001-06-26  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-server-command.[ch]: new class which implements the
	GNOME::Database::Command CORBA interface

2001-06-24  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-server-connection.[ch] (gda_server_connection_get_errors):
	implemented function to get the errors from a given connection
	(impl_GNOME_Database_Connection_getErrors): implemented CORBA method
	(impl_GNOME_Database_Connection_beginTransaction): ditto
	(impl_GNOME_Database_Connection_commitTransaction): ditto
	(impl_GNOME_Database_Connection_rollbackTransaction): ditto

2001-06-23  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-server.h: main header file for the server library

	* gda-server-connection.[ch]: added abstract class GdaServerConnection,
	  which will be the one to be implemented by the different
	  providers
