2001-06-29  Rodrigo Moya <rodrigo@gnome-db.org>

	* sqlite/: reimported sqlite sources for libgda-bonobo

	* gda-default-command.[ch]: new file for managing commands in the
	default provider

2001-06-24  Rodrigo Moya <rodrigo@gnome-db.org>

	* started new implementation of the GDA default provider, now
	based on the new libgda-bonobo
