2001-06-26  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-command.[ch]: new class for accessing GNOME::Database::Command
	objects

2001-06-25  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-connection.c (gda_connection_new_from_dsn): new function
	to create a GdaConnection object with the information for a given
	data source configured on the system

2001-06-24  Rodrigo Moya <rodrigo@gnome-db.org>

	* gda-client.[ch]: main header file for the client library and
	utility functions for initializating and running clients

	* gda-connection.[ch]: new class for using the client side CORBA
	stuff of the GNOME::Database::Connection interface
